# FinalTask

./: FinalTask.slnx  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/PageObjects/: InventoryPage.cs  LoginPage.cs
CoreLayer/: BrowserType.cs  Configuration.cs  CoreLayer.csproj  appsettings.json
CoreLayer/WebDriver/: Factory.cs
CoreLayer/WebDriver/WebdriverWrapper/: Browser.cs  Element.cs
FinalTask/: FinalTask.csproj  UnitTest1.cs
FinalTask/Drivers/: WebDriverFactory.cs
FinalTask/Pages/: HomePage.cs  LoginPage.cs
FinalTask/Tests/: LoginTests.cs
TestLayer/: TestLayer.csproj
TestLayer/Tests/: LoginTests.cs
TestLayer/Utils/: ImplicitUsing.cs
